T__0=1
T__1=2
NL=3
BLOCKCOMMENT=4
COMMENT=5
WS=6
ELLIPSIS=7
ELE_DIV=8
ELE_POW=9
ELE_MULT=10
ELE_TRANS=11
ELE_DOT=12
ASSIGN=13
COLON=14
DIV=15
MINUS=16
PLUS=17
POW=18
MULT=19
TRANS=20
COMMA=21
DOT=22
SEMI_COLON=23
LPAREN=24
LBRACK=25
RPAREN=26
RBRACK=27
LBRACE=28
RBRACE=29
ID=30
IMAGINARY=31
INT=32
FLOAT=33
STRING=34
'true'=1
'false'=2
'...'=7
'./'=8
'.^'=9
'.*'=10
'.\\'=11
'.\''=12
'='=13
':'=14
'/'=15
'-'=16
'+'=17
'^'=18
'*'=19
'\\'=20
','=21
'.'=22
';'=23
'('=24
'['=25
')'=26
']'=27
'{'=28
'}'=29
